[fltsim.0]
title=CS 777-200 Captain Paint0
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=aa
kb_checklists=
kb_reference=
atc_id=N770AN
atc_airline=American
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=American Airlines
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE N770AN (cn 29578/185)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.1]
title=CS 777-200 Captain Paint1
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=af
kb_checklists=
kb_reference=
atc_id=F-GSPI
atc_airline=Air France
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=Air France
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE F-GSPI (cn 29008/258)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.2]
title=CS 777-200 Captain Paint2
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=ba
kb_checklists=
kb_reference=
atc_id=G-VIIT
atc_airline=British Airways
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=British Airways
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE G-VIIT (cn 29962/217)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.3]
title=CS 777-200 Captain Paint3
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=united
kb_checklists=
kb_reference=
atc_id=N78009
atc_airline=United Airlines
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=United Airlines
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE N78009 (cn 29479/211)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.4]
title=CS 777-200 Captain Paint4
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=klm
kb_checklists=
kb_reference=
atc_id=PH-BQF
atc_airline=KLM
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=KLM
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE PH-BQF (cn 29398/474)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.5]
title=CS 777-200 Captain Paint5
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=jal
kb_checklists=
kb_reference=
atc_id=JA708J
atc_airline=Japan Airlines
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=Japan Airlines
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE JA708J (cn 32895/483)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[fltsim.6]
title=CS 777-200 Captain Paint6
sim=csx772_GE
model=200ER_GE
panel=
sound=
texture=sing
kb_checklists=
kb_reference=
atc_id=9V-SRI
atc_airline=Singapore Airlines
atc_flight_number=777
atc_heavy=1
ui_manufacturer=Boeing
ui_type="777-200ER GE"
ui_variation=Singapore Airlines
ui_typerole="Commercial Airliner"
ui_createdby="Captain Sim"
engine_type=GE90-94B
description="777-200ER GE 9V-SRI (cn 30867/348)\n777 Captain 1.4\n(c) 2014 Captain Sim www.captainsim.com"

[General]
atc_type=BOEING
atc_model=B772
editable=1
performance=
Category=airplane

[CameraDefinition.0]
Title = "Right Side Window"
Guid = {54F54B8A-3EC2-2D4E-8D10-B8F9D0F16ACC}
Description = View of the right wing from the passenger cabin
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.3
ShowWeather = Yes
InitialXyz = 4.5, 0.6, -5.5
InitialPbh = 17, 0, 65
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.1]
Title = "Left Side Window"
Guid = {0ae3f864-da10-4e5a-977c-b9bba47d6f7a}
Description = View of the left wing from the passenger cabin
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.3
ShowWeather = Yes
InitialXyz = -4.5, 1.5, 16.0
InitialPbh = 13, 0, 225
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.2]
Title = "Landing Gear"
Guid = {96873AAD-621B-4C45-8A58-DEF7B7FCB051}
Description = View of the landing gear and left wing inboard flaps
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .52
ShowWeather = Yes
InitialXyz = -4.3, -3.0, -20
InitialPbh = 0, 0, 19
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.3]
Title = "Nose"
Guid = {571d7f48-762c-461a-abf2-caaa9111d44b}
Description = Nose close-up
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .3
ShowWeather = Yes
InitialXyz = -8.5, 0.5, 42.0
InitialPbh = 5, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.4]
Title = "Tail"
Guid = {5c1df273-034b-4e7f-953a-9d5e26f1646c}
Description = Looking forward from behind the aircraft
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .5
ShowWeather = Yes
InitialXyz = -8, 7.5, -55.0
InitialPbh = 5, 0, 0
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.5]
Title = "Right Wing"
Guid = {C690EAFD-223A-42d0-99E0-681ADF93BB59}
Description = View from the right wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = 30.8, 1.6, -26.0
InitialPbh = 6, 0, 330
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum
xyzRate=3.0

[CameraDefinition.6]
Title = "Left Wing"
Guid = {f25dfa2e-fd2e-4b89-81e2-0575cbcb60de}
Description = View from the left wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -37, 2.4, 27.0
InitialPbh = 6, 0, 140
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum
xyzRate=3.0

//-- cabin ----------------------------------

[CameraDefinition.001]
Title = "First Officer"
Guid = {01A9AC70-9392-4A55-A470-ACEC2E724C4F}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .5
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=1.03, 0.05, -0.1
InitialPbh=15, 0, 350

[CameraDefinition.002]
Title = "Overhead"
Guid = {93EA964A-D1F4-4AD0-9E94-37ED9EB79079}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .5
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.50, -0.37, -0.47
InitialPbh=-52.0, 0, 0

[CameraDefinition.003]
Title = "MCP"
Guid = {AF7B55BD-6A5C-4098-B6E9-E5A0932D9F11}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .4
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.63, -0.02, 0.08
InitialPbh=18, 0, 0

[CameraDefinition.004]
Title = "CDU"
Guid = {CC7B06BC-6A5C-4098-B6E9-E5A0932D9F11}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .5
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.563, -0.29, 0.10
InitialPbh=88, 0, 0

[CameraDefinition.005]
Title = "Electronic Flight Bag"
Guid = {BB7B06BC-6A5C-4098-B6E9-E5A0932D9F11}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .5
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=-0.3, -0.25, 0.25
InitialPbh=42, 0, 324

[CameraDefinition.006]
Title = "Ralphs View"
Guid = {BB7B06BC-6A5C-1234-B6E9-E5A0932D9F11}
Description = Ralphs test camera view
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
//InitialZoom = .5
InitialZoom = .30
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
//InitialXyz=0.50, -0.37, -0.47
//InitialPbh=-52.0, 0, 0
InitialXyz=0.525, -0.06, 0.3750001
InitialPbh=-68.25, 0, 0

[pitot_static]
vertical_speed_time_constant = 1
pitot_heat=1.000000

[weight_and_balance]
max_gross_weight=656000
empty_weight=304500
max_zf_weight=430000
max_landing_weight=470000
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 5, 0, 0
empty_weight_pitch_MOI = 24223159
empty_weight_roll_MOI = 13352310
empty_weight_yaw_MOI = 39531785
empty_weight_coupled_MOI = 0
max_number_of_stations =244
unit_weight.1=180
unit_weight.2=650
station_load.0=170, 97, -3, 2, Captain
station_load.1=170, 97,  3, 2, First Officer
station_load.2=180,18,9,2,Passenger
station_load.3=180,18,7,2,Passenger
station_load.4=180,18,3,2,Passenger
station_load.5=180,18,0,2,Passenger
station_load.6=180,18,-1,2,Passenger
station_load.7=180,18,-7,2,Passenger
station_load.8=180,18,-9,2,Passenger
station_load.9=180,18,-3,2,Passenger
station_load.10=180,55,9,2,Passenger
station_load.11=180,55,-7,2,Passenger
station_load.12=180,56,0,2,Passenger
station_load.13=180,46,9,2,Passenger
station_load.14=180,48,2,2,Passenger
station_load.15=180,48,-1,2,Passenger
station_load.16=180,46,-7,2,Passenger
station_load.17=180,46,-9,2,Passenger
station_load.18=180,42,7,2,Passenger
station_load.19=180,44,-1,2,Passenger
station_load.20=180,44,0,2,Passenger
station_load.21=180,39,9,2,Passenger
station_load.22=180,39,7,2,Passenger
station_load.23=180,40,-1,2,Passenger
station_load.24=180,39,-7,2,Passenger
station_load.25=180,39,-9,2,Passenger
station_load.26=180,36,-1,2,Passenger
station_load.27=180,36,0,2,Passenger
station_load.28=180,35,-9,2,Passenger
station_load.29=180,31,9,2,Passenger
station_load.30=180,31,7,2,Passenger
station_load.31=180,33,2,2,Passenger
station_load.32=180,33,-1,2,Passenger
station_load.33=180,33,0,2,Passenger
station_load.34=180,31,-7,2,Passenger
station_load.35=180,31,-9,2,Passenger
station_load.36=180,15,9,2,Passenger
station_load.37=180,12,9,2,Passenger
station_load.38=180,8,9,2,Passenger
station_load.39=180,2,9,2,Passenger
station_load.40=180,-4,9,2,Passenger
station_load.41=180,-7,9,2,Passenger
station_load.42=180,-10,9,2,Passenger
station_load.43=180,15,7,2,Passenger
station_load.44=180,15,3,2,Passenger
station_load.45=180,15,0,2,Passenger
station_load.46=180,15,1,2,Passenger
station_load.47=180,15,-3,2,Passenger
station_load.48=180,15,-1,2,Passenger
station_load.49=180,15,-7,2,Passenger
station_load.50=180,15,-9,2,Passenger
station_load.51=180,12,7,2,Passenger
station_load.52=180,12,0,2,Passenger
station_load.53=180,12,1,2,Passenger
station_load.54=180,12,-1,2,Passenger
station_load.55=180,12,-3,2,Passenger
station_load.56=180,12,-7,2,Passenger
station_load.57=180,12,-9,2,Passenger
station_load.58=180,8,7,2,Passenger
station_load.59=180,8,3,2,Passenger
station_load.60=180,8,0,2,Passenger
station_load.61=180,8,1,2,Passenger
station_load.62=180,8,-1,2,Passenger
station_load.63=180,8,-3,2,Passenger
station_load.64=180,8,-7,2,Passenger
station_load.65=180,8,-9,2,Passenger
station_load.66=180,5,7,2,Passenger
station_load.67=180,5,3,2,Passenger
station_load.68=180,5,0,2,Passenger
station_load.69=180,5,-1,2,Passenger
station_load.70=180,5,-7,2,Passenger
station_load.71=180,5,-9,2,Passenger
station_load.72=180,2,7,2,Passenger
station_load.73=180,2,3,2,Passenger
station_load.74=180,2,0,2,Passenger
station_load.75=180,2,1,2,Passenger
station_load.76=180,2,-3,2,Passenger
station_load.77=180,2,-7,2,Passenger
station_load.78=180,0,7,2,Passenger
station_load.79=180,0,3,2,Passenger
station_load.80=180,0,1,2,Passenger
station_load.81=180,0,-1,2,Passenger
station_load.82=180,0,-3,2,Passenger
station_load.83=180,0,-7,2,Passenger
station_load.84=180,0,-9,2,Passenger
station_load.85=180,-4,1,2,Passenger
station_load.86=180,-4,-3,2,Passenger
station_load.87=180,-4,-7,2,Passenger
station_load.88=180,-7,3,2,Passenger
station_load.89=180,-7,0,2,Passenger
station_load.90=180,-7,1,2,Passenger
station_load.91=180,-7,-1,2,Passenger
station_load.92=180,-10,7,2,Passenger
station_load.93=180,-10,0,2,Passenger
station_load.94=180,-10,-1,2,Passenger
station_load.95=180,-10,-3,2,Passenger
station_load.96=180,-10,-7,2,Passenger
station_load.97=180,-10,-9,2,Passenger
station_load.98=180,-42,9,2,Passenger
station_load.99=180,-45,7,2,Passenger
station_load.100=180,-49,9,2,Passenger
station_load.101=180,-52,7,2,Passenger
station_load.102=180,-52,9,2,Passenger
station_load.103=180,-39,7,2,Passenger
station_load.104=180,-39,9,2,Passenger
station_load.105=180,-36,7,2,Passenger
station_load.106=180,-36,9,2,Passenger
station_load.107=180,-32,7,2,Passenger
station_load.108=180,-26,9,2,Passenger
station_load.109=180,-23,7,2,Passenger
station_load.110=180,-23,9,2,Passenger
station_load.111=180,-19,7,2,Passenger
station_load.112=180,-19,-9,2,Passenger
station_load.113=180,-23,-7,2,Passenger
station_load.114=180,-23,1,2,Passenger
station_load.115=180,-23,3,2,Passenger
station_load.116=180,-23,0,2,Passenger
station_load.117=180,-26,3,2,Passenger
station_load.118=180,-26,1,2,Passenger
station_load.119=180,-26,0,2,Passenger
station_load.120=180,-26,-1,2,Passenger
station_load.121=180,-26,-3,2,Passenger
station_load.122=180,-29,1,2,Passenger
station_load.123=180,-29,3,2,Passenger
station_load.124=180,-29,-3,2,Passenger
station_load.125=180,-26,-7,2,Passenger
station_load.126=180,-26,-9,2,Passenger
station_load.127=180,-29,-7,2,Passenger
station_load.128=180,-29,-9,2,Passenger
station_load.129=180,-36,-7,2,Passenger
station_load.130=180,-36,-9,2,Passenger
station_load.131=180,-39,-7,2,Passenger
station_load.132=180,-39,-9,2,Passenger
station_load.133=180,-42,-7,2,Passenger
station_load.134=180,-45,-7,2,Passenger
station_load.135=180,-45,-9,2,Passenger
station_load.136=180,-49,-7,2,Passenger
station_load.137=180,-49,-9,2,Passenger
station_load.138=180,-52,-9,2,Passenger
station_load.139=180,-52,-3,2,Passenger
station_load.140=180,-52,-1,2,Passenger
station_load.141=180,-52,2,2,Passenger
station_load.142=180,-52,0,2,Passenger
station_load.143=180,-49,0,2,Passenger
station_load.144=180,-49,1,2,Passenger
station_load.145=180,-49,-1,2,Passenger
station_load.146=180,-49,-3,2,Passenger
station_load.147=180,-45,-3,2,Passenger
station_load.148=180,-45,-1,2,Passenger
station_load.149=180,-45,0,2,Passenger
station_load.150=180,-45,1,2,Passenger
station_load.151=180,-45,3,2,Passenger
station_load.152=180,-42,3,2,Passenger
station_load.153=180,-42,1,2,Passenger
station_load.154=180,-42,0,2,Passenger
station_load.155=180,-42,-1,2,Passenger
station_load.156=180,-42,-3,2,Passenger
station_load.157=180,-39,-3,2,Passenger
station_load.158=180,-39,-1,2,Passenger
station_load.159=180,-39,0,2,Passenger
station_load.160=180,-39,1,2,Passenger
station_load.161=180,-39,3,2,Passenger
station_load.162=180,-36,1,2,Passenger
station_load.163=180,-36,0,2,Passenger
station_load.164=180,-36,-1,2,Passenger
station_load.165=180,-36,-3,2,Passenger
station_load.166=180,-32,-3,2,Passenger
station_load.167=180,-32,-1,2,Passenger
station_load.168=180,-32,0,2,Passenger
station_load.169=180,-32,1,2,Passenger
station_load.170=180,-32,3,2,Passenger
station_load.171=180,-55,7,2,Passenger
station_load.172=180,-55,9,2,Passenger
station_load.173=180,-54,2,2,Passenger
station_load.174=180,-54,0,2,Passenger
station_load.175=180,-54,-1,2,Passenger
station_load.176=180,-54,-3,2,Passenger
station_load.177=180,-55,-7,2,Passenger
station_load.178=180,-55,-9,2,Passenger
station_load.179=180,-57,0,2,Passenger
station_load.180=180,-57,-1,2,Passenger
station_load.181=180,-57,-3,2,Passenger
station_load.182=180,-57,2,2,Passenger
station_load.183=180,-16,7,2,Passenger
station_load.184=180,-16,9,2,Passenger
station_load.185=180,-16,-9,2,Passenger
station_load.186=180,-16,-7,2,Passenger
station_load.187=180,75,8,2,Passenger
station_load.188=180,75,6,2,Passenger
station_load.189=180,75,-6,2,Passenger
station_load.190=180,75,-8,2,Passenger
station_load.191=180,73,1,2,Passenger
station_load.192=180,73,-1,2,Passenger
station_load.193=180,70,9,2,Passenger
station_load.194=180,70,7,2,Passenger
station_load.195=180,70,-7,2,Passenger
station_load.196=180,70,-9,2,Passenger
station_load.197=180,69,1,2,Passenger
station_load.198=180,69,-1,2,Passenger
station_load.199=180,65,9,2,Passenger
station_load.200=180,65,7,2,Passenger
station_load.201=180,65,-7,2,Passenger
station_load.202=180,65,-9,2,Passenger
station_load.203=180,61,2,2,Passenger
station_load.204=180,61,0,2,Passenger
station_load.205=180,61,-1,2,Passenger
station_load.206=180,59,9,2,Passenger
station_load.207=180,50,-7,2,Passenger
station_load.208=180,28,-7,2,Passenger
station_load.209=180,29,-1,2,Passenger
station_load.210=180,29,2,2,Passenger
station_load.211=180,27,7,2,Passenger
station_load.212=180,21,3,2,Passenger
station_load.213=180,21,1,2,Passenger
station_load.214=180,21,0,2,Passenger
station_load.215=180,21,-1,2,Passenger
station_load.216=180,21,-3,2,Passenger
station_load.217=180,21,-7,2,Passenger
station_load.218=180,21,-9,2,Passenger
station_load.219=180,24,9,2,Passenger
station_load.220=180,24,7,2,Passenger
station_load.221=180,24,3,2,Passenger
station_load.222=180,24,0,2,Passenger
station_load.223=180,24,-7,2,Passenger
station_load.224=180,-16,3,2,Passenger
station_load.225=180,-16,-1,2,Passenger
station_load.226=180,-16,-3,2,Passenger
station_load.227=180,-16,0,2,Passenger
station_load.228=180,-20,-3,2,Passenger
station_load.229=180,-20,-1,2,Passenger
station_load.230=180,-20,0,2,Passenger
station_load.231=180,-20,3,2,Passenger
station_load.232=180,-20,1,2,Passenger
station_load.233=650,28,0,-9,Container
station_load.234=650,16,0,-9,Container
station_load.235=650,40,0,-9,Container
station_load.236=650,51,0,-9,Container
station_load.237=650,63,0,-9,Container
station_load.238=650,-44,0,-8,Container
station_load.239=650,-35,0,-8,Container
station_load.240=650,-25,0,-8,Container
station_load.241=650,-15,0,-8,Container
station_load.242=650,-54,0,-8,Container

[lights]
light.1 = 1,   40.40,   0.00,  10.55, fx_beacon
light.2 = 1,   12.00,   0.00, -11.00, fx_beacon
light.3 = 3, -102.60,   0.00,   1.75, fx_navwhi
light.4 = 2, -102.90,   0.00,   5.65, fx_strobe
light.5 = 10,  93.00,  -1.80,   3.50, cs777_vclightwhi
light.6 = 10,  93.00,   1.80,   3.50, cs777_vclightwhi
light.7 = 8,   26.50, -23.50,  -3.00, cs777_vclightwhi
light.8 = 8,   26.50,  23.50,  -3.00, cs777_vclightwhi
light.9 = 7,  -12.00, -28.30,  -8.10, cs777_sf
light.10= 7,  -12.00,  28.30,  -8.10, cs777_sf


[GeneralEngineData]
engine_type = 1
fuel_flow_scalar = 1.0
min_throttle_limit = -0.19
max_contrail_temperature = -30
engine.0 = 25, -32, -9
engine.1 = 25,  32, -9

[smokesystem]
smoke.0 =-9.5, 0, 32.5, fx_smoke_w__
smoke.1 =-9.5, 0, 32.5, fx_smoke_w__

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1
startup=cs777_engstart
EngineFire=cs777_smoke_dark
vaportrail_l=fx_dummy
vaportrail_r=fx_dummy

[fuel]
fuel_type = 2
number_of_tank_selectors = 2
electric_pump=0
Center1 =   0,   0, -7, 26100, 100
LeftMain = 7, -38, -4, 9560, 50
RightMain = 7, 38, -4, 9560, 50


[contact_points]
static_pitch = -0.48
static_cg_height = 18.2
tailwheel_lock = 0
gear_system_type = 1
max_number_of_points = 11

point.0 = 1,  84.64,   0.00,  -19.05, 1600, 0, 1.8, 70,  1.8, 1.0, 0.9,  9,  8, 0, 270, 290
point.1 = 1,  -7.00, -18.00,  -19.80, 1600, 1, 2.2,  0,  1.5, 1.0, 0.9, 13, 11, 2, 270, 290
point.2 = 1,  -7.00,  18.00,  -19.80, 1600, 2, 2.2,  0,  1.5, 1.0, 0.9, 13, 11, 3, 270, 290
point.3 = 2, -30, -98.0268, 4, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -30, 98.2091, 4, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, 104.325, 0, -2.3239, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2, -103.7881, 0, 1.6503, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.7 = 2, 34.57,  32.4578, -15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.8 = 2, 34.57, -32.4578, -15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.9 = 2, -47.5516, 0, -10.9285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.10 = 2, 82.5044, 0, -10.5075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
wing_area = 4605.0
wing_span = 199
wing_root_chord = 37.86
wing_dihedral = 9
wing_incidence = 0.000000
wing_twist = 0.000000
oswald_efficiency_factor = 0.870268
wing_winglets_flag = 0
wing_sweep = 33
wing_pos_apex_lon = 38.00
wing_pos_apex_vert = -2.00
htail_area = 836.000000
htail_span = 69.5
htail_pos_lon = -77.23
htail_pos_vert = 3.83
htail_incidence = 0.000000
htail_sweep = 34
vtail_area = 497.000000
vtail_span = 31.54
vtail_sweep = 0
vtail_pos_lon = -64.51
vtail_pos_vert = 9.81
elevator_area = 229.000000
aileron_area = 121.800000
rudder_area = 80.950000
elevator_up_limit = 27.501974
elevator_down_limit = 20.626481
aileron_up_limit = 19.480565
aileron_down_limit = 14.896903
rudder_limit = 16.800268
elevator_trim_limit = 12.20
spoiler_limit = 59.988681
aileron_to_spoileron_gain = 2.5
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1
auto_spoiler_available   = 1
positive_g_limit_flaps_up  =  3.0
positive_g_limit_flaps_down=  2.0
negative_g_limit_flaps_up  = -2.0
negative_g_limit_flaps_down= -2.0
load_safety_factor         =  1.5
spoiler_extension_time=2.000000

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 30
max_generator_alternator_amps = 400
engine_generator_map = 1,1
electric_always_available = 1
flap_motor         =0,5,17
gear_motor         =0,5,17
autopilot          =0,5,17
avionics_bus       =0,5,17
avionics           =1,5,17
pitot_heat         =0,2,17
additional_system  =0,2,17
marker_beacon      =1,2,17
gear_warning       =0,2,17
fuel_pump          =0,5,17
starter1           =0,20,17
starter2 = 0, 20, 17
light_nav          =0,5,17
light_beacon       =0,5,17
light_landing      =0,5,17
light_taxi         =0,5,17
light_strobe       =0,5,17
light_panel        =0,5,17
auto_brakes = 0, 1, 17
standby_vacuum = 0, 2, 17
hydraulic_pump = 0, 2, 17
fuel_transfer_pump = 0, 5, 17
light_recognition  =0,3,17
light_wing         =0,3,17
light_logo         =0,3,17
light_cabin = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=1.0
parasite_drag_scalar=1.0
induced_drag_scalar=1.0
elevator_effectiveness=1.0
aileron_effectiveness=1.0
rudder_effectiveness=1.0
pitch_stability=1.0
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=1.0
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.0

[TurbineEngineData]
fuel_flow_gain=0.005
inlet_area=60
rated_N2_rpm=29920
static_thrust=93700 //GE90-94B
afterburner_available=0
reverser_available=1
ThrustSpecificFuelConsumption = 0.46
AfterBurnThrustSpecificFuelConsumption = 0

[jet_engine]
thrust_scalar=1.0

[gear_warning_system]
gear_warning_available = 1
pct_throttle_limit =  0.1
flap_limit_idle    =  5.0
flap_limit_power   = 37.5

[brakes]
parking_brake = 1
toe_brakes_scale = 0.885
auto_brakes = 4
hydraulic_system_scalar = 1

[hydraulic_system]
normal_pressure = 3000.0
electric_pumps  = 0
engine_map      = 1,1,0,0

[Views]
//         F/B smaller == further back
//               L/R minus == left
//                    U/D larger == up
//eyepoint=95.5,-1.8, 2.66
eyepoint=95.5,-1.8, 2.66

[flaps.0]
type             = 1
span-outboard    = 0.8
extending-time   = 40
flaps-position.0 = 0
flaps-position.1 = 0
flaps-position.2 = 5
flaps-position.3 = 15
flaps-position.4 = 20
flaps-position.5 = 25
flaps-position.6 = 30
damaging-speed   = 250
blowout-speed    = 300
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1

[flaps.1]
type             = 2
span-outboard    = 0.8
extending-time   = 14
flaps-position.0 = 0
flaps-position.1 = 0.5
flaps-position.5 = 1.0
damaging-speed   = 250
blowout-speed    = 300
lift_scalar = 0.1
drag_scalar = 1.0
pitch_scalar= 0.1
system_type = 1

[flaps.2]
type             = 2
span-outboard    = 0.8
extending-time   = 14
flaps-position.0 = 0
flaps-position.1 = 0.5
flaps-position.5 = 1.0
damaging-speed   = 250
blowout-speed    = 300
lift_scalar = 0.1
drag_scalar = 1.0
pitch_scalar= 0.1
system_type = 1

[Radios]
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 0, 1
Nav.2         = 1, 0, 0
Adf.1         = 1
Adf.2         = 1
Transponder.1 = 1
Marker.1      = 1

[direction_indicators]
direction_indicator.0=3,0
direction_indicator.1=3,0

[altimeters]
altimeter.0=1
altimeter.1=1

[airspeed_indicators]
airspeed_indicator.0=1
airspeed_indicator.1=1

[attitude_indicators]
attitude_indicator.0 = 2
attitude_indicator.1 = 2

[turn_indicators]
turn_indicator.0=0,0

[vacuum_system]
max_pressure=5.15
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0

[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000

[exits]
number_of_exits = 4
exit.0 = 0.4,  83, -9,  5, 0
exit.1 = 0.4,  86, -3,  4, 2
exit.2 = 0.4,  65,  8, -6, 1
exit.3 = 0.4, -32,  8, -6, 1

[autopilot]
autopilot_available=0
flight_director_available=1
default_vertical_speed=1800
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_max_rpm = 99
autothrottle_takeoff_ga=1
pitch_takeoff_ga = 8
max_pitch=10.0
max_pitch_acceleration=2.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=30.0
max_bank_acceleration=3.0
max_bank_velocity=5.00
max_throttle_rate=0.50
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed    = 142.0
full_flaps_stall_speed  = 110.0
cruise_speed            = 512.0
max_mach                = 0.89
max_indicated_speed     = 372.0

[stall_warning]
type=2
stick_shaker=1

[deice_system]
structural_deice_type=1

[TailHook]
tailhook_length=1
tailhook_position=0,0,0,
cable_force_adjust=0.00001

[folding_wings]
wing_fold_system_type=4
fold_rates=10

[Custom Autopilot]
AP_Roll_speed=3.91
AP_Roll_window=5.7
AP_Roll_controlstep=1500
AP_Roll_mincontrol=-15884
AP_Roll_maxcontrol=15884
AP_Pitch_speed=0.3
AP_Pitch_window=2.5
AP_Pitch_controlstep=41
AP_Pitch_mincontrol=-12200
AP_Pitch_maxcontrol=14200
AP_VS_speed=320
AP_VS_window=930
AP_VS_controlstep=0.9
AP_VS_mincontrol=-15
AP_VS_maxcontrol=30
AP_FLCH_speed=2
AP_FLCH_window=16
AP_joystick_disc=25000

[gpws]
max_warning_height=0.1
