﻿[HSK3.Grammar.Complex sentence with 先…然后…]
structure = 先 + %sentence1% + 然后 + %sentence2%
example 1 = 我们先 %sentence1:坐二号线%，然后 %sentence2:换一号线%
example 2 = 我们先 %sentence1:看电影%，然后 %sentence2:喝咖啡%

[HSK1.Grammar.Adverb 太]
structure = 太 + %adjective% + 了
example 1 = 打车太 %adjective:贵% 了！
example 2 = 我家的网太 %adjective:慢% 了！

[HSK1.Grammar.Negative adverb 不太]
structure = 不太 + %adjective%
example 1 = 今天天气不太 %adjective:好%
example 2 = 我的钱不太 %adjective:多%